.detailContainer {
  max-width: 900px;
  margin: 60px auto;
  padding: 32px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.4);
  animation: fadeUp 0.3s ease-in-out;
  
}

.title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.infoBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.image {
    width: 100%;
    max-height: 370px;
    object-fit: contain;
    border-radius: 10px;
    margin: 24px 0;
    border: 1px solid #ddd;
    background-color: #fafafa;
}

.content {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    white-space: pre-wrap;
    margin-bottom: 40px;
}

.btnGrb {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.notice{color: royalblue;}

.free{color: forestgreen;}

.qna{color: goldenrod;}

.etc{color: gray;}


@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}




@media screen and (max-width: 768px) {
    .detailContainer { padding: 16px; width: 90%;}
    .title {font-size: 22px;}
    .infoBar {flex-direction: column; align-items: flex-start; gap: 6px;}
    .content {font-size: 14px;}
    .btnGrb {flex-direction: column; align-items: stretch;}
    .image {max-height: 250px;}
}